# h_library

./: README.md  build.gradle
src/androidTest/java/com/commonlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/commonlib/: CommonManager.kt
src/main/java/com/commonlib/activity/: AppManager.kt  BaseActivity.kt  BaseFragment.kt
src/main/java/com/commonlib/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  HPagerAdapter.kt
src/main/java/com/commonlib/http/: CusCallback.kt  HttpClient.kt  OkhttpCallback.kt
src/main/java/com/commonlib/interface/: FragmentBackListener.kt
src/main/java/com/commonlib/utils/: AppDateMgr.kt  AppSharePreferenceMgr.kt  AppValidationMgr.kt  ConvertUtils.kt  JsonUtils.kt  MessageEvent.kt  QrCold.kt  StringUtils.kt  Utils.kt
src/main/res/anim/: pop_push_down_out.xml  pop_push_up_in.xml
src/main/res/drawable/: border_circle_radius.xml
src/main/res/layout/: show_popup_window.xml
src/test/java/com/commonlib/: ExampleUnitTest.java
