apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildToolsVersion '27.0.3'
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}

dependencies {

    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support_annotations"]

    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation rootProject.ext.dependencies["appcompat_v7"]
        implementation rootProject.ext.dependencies["cardview-v7"]
        implementation rootProject.ext.dependencies["recyclerview-v7"]
        implementation rootProject.ext.dependencies["design"]
        implementation rootProject.ext.dependencies["constraint_layout"]
        implementation rootProject.ext.dependencies["support_annotations"]
        testImplementation rootProject.ext.dependencies["junit"]
        androidTestImplementation rootProject.ext.dependencies["runner"]
        androidTestImplementation rootProject.ext.dependencies["espresso_core"]*/

    //MultiDex分包方法

    //    api rootProject.ext.dependencies["multidex"]

    //Arouter路由

    //    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    implementation rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["arouter_annotation"]

    //dagger    annotationProcessor代替apt

    // api rootProject.ext.dependencies["dagger"]

    //annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    // api rootProject.ext.dependencies["javax-annotation"]

    //网络
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["rxjava2:rxandroid"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["logging-interceptor"]

    //黄油刀
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    api rootProject.ext.dependencies["butterknife"]

    //日志
    api rootProject.ext.dependencies["logger"]

    //仿ios进度条 已抽取到lib中
    api rootProject.ext.dependencies["kprogresshud"]

    //6.0权限
    api rootProject.ext.dependencies["permissionsdispatcher"]

    //baseadapter

    //    api rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]

    //图片
    api rootProject.ext.dependencies["glide"]

    //图片选择器 导致夜神在模拟器打不开

    //    api rootProject.ext.dependencies["PictureSelector"]

    //图片缩放,View Pager中浏览库
    api rootProject.ext.dependencies["photoview"]

    //仿ios 的PickerView时间选择器和条件选择器
    api rootProject.ext.dependencies["pickerView"]

    //上拉加载
    api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]

    //eventbus 发布/订阅事件总线
    api rootProject.ext.dependencies["eventbus"]

    //banner轮播图
    api rootProject.ext.dependencies["banner"]

    //RecyclerView万能适配器

    //    api rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]

    //Android屏幕适配 ,暂时不用

    // api rootProject.ext.dependencies["autolayout"]

    //安卓调试神器-Stetho
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp3"]

    //bugly sdk
    api rootProject.ext.dependencies["tencent-bugly"]

    //节操播放器
    api rootProject.ext.dependencies["jiecao"]

    //greendao3
    api rootProject.ext.dependencies["greendao3"]
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.qmuiteam:qmui:1.1.3'

    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    //二维码扫描

//    api 'cn.yipianfengye.android:zxing-library:2.2'
//
    api 'com.journeyapps:zxing-android-embedded:3.0.2@aar'

    api 'com.google.zxing:core:3.2.0'


}
